# cityTrading

cityTrading/: .project  pom.xml
cityTrading/sql/: createTable.sql
cityTrading/src/main/java/com/cityTrading/: App.java
cityTrading/src/main/java/com/cityTrading/dao/: BaseDao.java  CommodityCategoryDao.java  CommodityDao.java  MerchantDao.java  UserDao.java
cityTrading/src/main/java/com/cityTrading/domain/: BaseDomain.java  Commodity.java  CommodityCategory.java  Merchant.java  User.java
cityTrading/src/main/java/com/cityTrading/service/: CommodityCategoryService.java  MerchantService.java  UserService.java
cityTrading/src/main/java/com/cityTrading/service/api/: CommodityCategoryServiceImpl.java  UserServiceImpl.java
cityTrading/src/main/java/com/cityTrading/util/: BaseResult.java  StatusEnum.java
cityTrading/src/main/java/com/cityTrading/web/: CommodityCategoryControl.java  MerchantControl.java  UserControl.java  indexControl.java
cityTrading/src/main/resources/: application.yml
cityTrading/src/main/resources/static/common/: common.html
cityTrading/src/main/resources/static/manager/: commodityCategory.html  head.html  index.html  left.html  login.html  main.html
cityTrading/src/test/java/com/cityTrading/: AppTest.java
